<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:consolas" ZOrder="17" X="672" Y="70" Height="158" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:contenidos" ZOrder="16" X="690" Y="298" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:edades" ZOrder="15" X="353" Y="708" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:fabricantes" ZOrder="14" X="353" Y="913" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:generos" ZOrder="13" X="668" Y="503" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:jue_consola" ZOrder="12" X="353" Y="70" Height="135" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:jue_contenido" ZOrder="11" X="353" Y="298" Height="135" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:jue_genero" ZOrder="10" X="353" Y="503" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:juegos" ZOrder="9" X="69" Y="70" Height="273" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_jue_consola_consolas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_jue_consola_juegos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_jue_contenido_contenidos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_jue_contenido_juegos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_jue_genero_generos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_jue_genero_juegos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_juegos_edades" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_juegos_fabricantes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>